{
  "mcpServers": {
    "datazone-mcp": {
      "args": [],
      "command": "python /Users/jiayixin/Desktop/AWS-datazone-mcp-server/src/datazone_mcp_server/server.py",
      "env": {},
      "timeout": 120000
    }
  }
}
